"""
	練習問題：関数の定義
"""

def check_item(List, Word):
	# リストから文字列を検索して，その結果を表示させるコードを書く．
	Check = 0
	for item in List:
		if item == Word:
			Check = 1		# 指定した果物があればCkeck=1，なければ0のまま

	# 結果の表示
	if Check == 0:
		print('この中に{0}はありません．'.format(Word))
	else:
		print('この中に{0}はあります．'.format(Word))
	return 0

# --------------------------------------------------
# 第１の処理：果物の検索
# --------------------------------------------------

# リストの作成
List1 = ['りんご','オレンジ','さくらんぼ','ぶどう']

# 果物の指定
Name1 = 'マンゴー'

# 関数を使用
check_item(List1,Name1)

# --------------------------------------------------
# 第２の処理：動物の検索
# --------------------------------------------------

# リストの作成
List2 = ['ゾウ','キリン','カバ','シマウマ']

# 動物の指定
Name2 = 'キリン'

# 関数を使用
check_item(List2,Name2)
