"""
	練習問題：関数の定義
"""

def check_item(List, Word):
	# リストから文字列を検索して，その結果を表示させるコードを書く．
	return 0

# --------------------------------------------------
# 第１の処理：果物の検索
# --------------------------------------------------

# リストの作成
List1 = ['りんご','オレンジ','さくらんぼ','ぶどう']

# 果物の指定
Name1 = 'マンゴー'

# この部分を関数にする
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ↓↓↓↓↓

# リストの中に指定した果物があるかどうか確認する．
Check = 0
for item in List1:
	if item == Name1:
		Check = 1		# 指定した果物があればCkeck=1，なければ0のまま

# 結果の表示
if Check == 0:
	print('この中に{0}はありません．'.format(Name1))
else:
	print('この中に{0}はあります．'.format(Name1))
	
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ↑↑↑↑↑↑↑↑
# ここまで

# --------------------------------------------------
# 第２の処理：動物の検索
# --------------------------------------------------

# リストの作成
List2 = ['ゾウ','キリン','カバ','シマウマ']

# 動物の指定
Name2 = 'キリン'

# この部分を関数にする
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ↓↓↓↓↓

# リストの中に指定した動物があるかどうか確認する．
Check = 0
for item in List2:
	if item == Name2:
		Check = 1		# 指定した動物があればCkeck=1，なければ0のまま

# 結果の表示
if Check == 0:
	print('この中に{0}はありません．'.format(Name2))
else:
	print('この中に{0}はあります．'.format(Name2))
	
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ↑↑↑↑↑↑↑↑
# ここまで
