"""
リストを利用したforループ (リストの要素を指定する)
"""
Fruits = ['オレンジ', 'りんご', 'バナナ']
Fruits.append('キウイ')

# k には繰り返し回数が入る．
for k in range(4):			# この行は修正しないでください．
	print('kの値は{0}です．'.format(k)) # kの値の確認用．消しましょう．

# この課題では，次のような表示を目指しましょう．
#
# 1番目に好きなフルーツはオレンジです．
# 2番目に好きなフルーツはりんごです．
# 3番目に好きなフルーツはバナナです．
# 4番目に好きなフルーツはキウイです．