"""
リストを利用したforループ (リストの要素を指定する)
"""
A = ['オレンジ', 'りんご', 'バナナ', 'オレンジ', 'ぶどう', 'ぶどう', 'オレンジ']

Cnt = 0
for item in A:
	if item == 'オレンジ':
		Cnt = Cnt + 1

print('オレンジの個数は{0}個です．'.format(Cnt))