"""
リストを利用したforループ + if文
"""
A = ['オレンジ', 'りんご', 'バナナ']
B = ['りんご', 'ぶどう', 'バナナ']

# ２重ループ
for k in range(2):			# この行は修正しないでください．
	for j in range(3):
		# k と j の値を確認する．
		print('A[{0}]: {1}, B[{2}]: {3}'.format(k, A[k], j, B[j]))

# この課題では，次のような表示を目指しましょう．
#
# 1番目に好きなフルーツはオレンジです．
# 2番目に好きなフルーツはりんごです．
# 3番目に好きなフルーツはバナナです．
# 4番目に好きなフルーツはキウイです．