"""
リストを利用したforループ (リストの要素を指定する)
"""
Fruits = ['オレンジ', 'りんご', 'バナナ']
Fruits.append('キウイ')

# k には繰り返し回数が入る．
for k in range(4):			# この行は修正しないでください．
	print('{0}番目に好きなフルーツは{1}です．'.format(k+1,Fruits[k]))